<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_java_to_h5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JAVA代码互调Html5"/>
    <Button
        android:id="@+id/btn_h5_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="H5调Android播放视屏"/>
    <Button
        android:id="@+id/btn_h5_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="H5调Android拨打电话"/>



</LinearLayout>
